@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;0,800;1,400;1,500;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   scroll-padding-top: 2rem;
   text-decoration: none;
   list-style: none;
   scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.darkMode{
    background-color: #1F2E35;
    color: #e5e5e5;
    transition: .2s;
}


section{
    padding: 50px 10%;
}
.container{
    padding: 0 25px;
    max-width: 1600px;
    margin: 0 auto;
   
}

.holding{
    max-width: 1400px;
    padding: 10px;
    margin: 0 auto;
}
.containers{

    max-width: 1700px;
    padding: 0 25px;
   
    margin: 0 auto;
}
img{
    width: 100%; 
 }
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: .2s;
}


.product{
   font-size: 2rem;
   font-weight: 900;
    color:#055ba2;
}

.logo{
    display: flex;
    align-items: center;

}
.logo img{
    // width: 40px;
}

.navbar{
    display: flex;
}



.navbar a {
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}


.hero{
    // display: flex;
    margin-top: 5rem;
    //  justify-content: space-between;

    // width: 100%;
    // min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // background:#ebdbc8 ;
    gap: 1rem;
    &__text{
        // padding-top: inherit;
        justify-content: center;
        align-items: center;
        // display: flex;

        &__h1{
            margin: 1rem ;
        }
        &__p{
            margin: 2rem 1rem;
        }

        &__links{
            margin: 3rem 1rem;
            
            &__gs{
                background-color: #02897A;
                padding: 1rem 2rem;
                color: white;
                font-weight: 600;
                border-radius: 1rem;
            }

            &__wv{
             color: #02897A;
             margin-left: 1rem;
            }
        }
    }

    &__img{
        // display: flex;
        // justify-content: center;
        // align-items: center;
       flex: 1 1 17rem;
       
    }
}



.special{
    
    &__h2{
        text-align: center;
    }

    &__boxes{
       display: grid;
       grid-template-columns: auto auto auto auto;
        gap: 2.5rem;

        &__box{
            margin: 2rem 0;

            &__img{
             width: 5rem;
             
            }
    
            &__h2{
                margin: 2rem 0;
            }
            &__p{
                margin: 2rem 0;
                line-height: 2rem;
            }
        }
      
    }

    &__btn{
        display: block;
        margin: auto;
        padding:  1rem 2rem;
        border-radius: 1rem;
        border: 1px solid #02897A;
        color: white;
        font-weight: 600;
        border-color: #02897A;
        background-color: #02897A;
    }
}


.managment{
   display: flex;
   justify-content: center;
   align-items: center;
    gap: 4rem;
   
     &__text{
        &__valid{
            font-weight: 700;
        }
        &__h2{
            margin-bottom: 5rem;
        }
        &__p{
            margin-bottom: 1rem;

        }
        &__makers{
            font-weight: 700;
            margin-bottom: 1rem;

        }
        &__alter{
            font-weight: 700;
            margin-bottom: 1rem;

        }
     }

}



.customer{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;

    &__text{

        &__h2{
            margin-bottom: 2rem;
        }
        &__believe{
            margin-bottom: 1rem;
        }

        &__iconp{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 2rem;
            &__img{
                 margin-right: 1.3rem;
                width: 2rem;
            }
        }
    }
}


.colla{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    &__text{

        &__name{
            margin-bottom: 1rem;
            font-weight: 600;
        }
        &__h2{
            margin-bottom: 1rem;
        }
        &__p{
            margin-bottom: 1rem;
        }
    }
}


.comments{
    &__h2{
       text-align: center;
    }
    &__p{
      text-align: center; 
    }

    &__btn{
        display: block;
        margin: auto;
        margin-top: 3rem;
        padding:  1rem 2rem;
        color: white;
        background: #02897A;
        border-radius: 0.5rem;
        border: 1px solid #02897A;
    }
    &__div{
        display: flex;
        margin-top: 3rem;
        &__left{
                  
            &__first{
                  display: flex;
                &__img1{
                    width: 6rem;
                    margin-right: 2rem;
                }

                &__img2{
                    margin-top: 1rem;
                }

            }

            &__second{
                margin-top: 2rem;
                display: flex;

                &__img1{
                //   margin-right: 1rem;
                height: 5rem;
                }
                &__img2{
                    width: 6rem;
                    margin-left: 3rem;
                }


            }

        }
        &__right{
            margin-left: 8rem;

            &__first{
                 display: flex;
                &__img1{
                margin-right: 2rem;
                margin-top: 1rem;
                }

                &__img2{
                   width: 6rem;
                }

            }

            &__second{
               display: flex;
            margin-top: 2rem;
                &__img1{
                 width: 6rem;
                }

                &__img2{
                    margin-left: 2rem;
                    margin-top: 1rem; 
                }

            }
          
        }
    }
}


.strategy{

    margin: 15px 5%;
    max-width: 1423px;
    padding: 0 25px;
    &__h1{
        margin-bottom: 1rem;
    }
    &__p{
        margin-bottom: 1.5rem;
    }
    &__img{
        &__image{
            width: 5rem;
            display: block;
            margin: 2rem  auto;
        }
    }
     &__cards{
     display: grid;
     grid-template-columns: auto auto auto;
    // display: flex;
    // flex-wrap: wrap;
     gap: 2rem;
        &__card{
            &__img{
                // width: 25rem;
            }
            &__p{
                margin-top: 1rem;
            }
            &__h2{
                margin-top: 1rem;
                line-height: 3rem;
            }
        }
        
       
     }
        
    
}


.price{
    margin-top: 5rem;
    &__h1 , &__p{
        text-align: center;
        margin-bottom: 1.5rem;
    }

    &__ul{
        // display: grid;
        // grid-template-columns: auto auto auto;
        display: flex;
        gap: 2.5rem;
        // flex-wrap: wrap;
        &__li{
            width: 20rem;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;

            &__h2{
                text-align: center;
                margin-top: 2rem;
            }
            &__p{
                text-align: center;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            &__img{
                width: 10rem;
                display: block;
                margin: auto;
            }
            &__btn{
                display: block;
                margin: auto;
                margin-top: 1.5rem;
                margin-bottom: 2rem; 
                background-color: #02897A;
                color: white;
                padding: 1rem 2rem; 
                border-radius: 8px;
                border: 1px solid #02897A;
            }

        }
    }
}

.say{

    &__h1{
        text-align: center;
        margin-bottom: 2rem;
    }
    &__p{
        text-align: center;
        line-height: 1.5rem;
        margin-bottom: 3rem;
        
    }

    &__ul{
        display: flex;
        // flex-wrap: wrap;
        gap: 1rem;
   &__li{
       padding: 1rem;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
     &__img{
        width: 8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
     }

     &__p{
        margin-top: 1rem;
        margin-bottom: 1rem;
     }
     &__icon{
        margin-top: 1rem;
        margin-bottom: 1rem;
     }
   }

    }
}

.join{

   display: flex;
   justify-content: center;
   align-items: center;


    &__div{
        background: #02897A;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    border-radius: 32px;
    width: 968px;

    &__text{

        &__btn{
            color: #02897A;
            background-color: white;
            border: 1px solid white;
            padding: 1rem 2rem;
            border-radius: 1rem;
            margin-top: 3rem;
            font-weight: 600;
        }
    }
    }
    
}

.bxl{
    margin-right: 1rem;
}
.bold{
    font-weight: 600;
}

.fa-brands{
    color: #02897A;
    width: 2.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.footer{

   

   &__p{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
   }

  &__ul{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-evenly;
    gap: 4rem;
    margin-top: 8rem;

    &__li2{
        
        &__p{
            margin-bottom: 1rem;
        }
        
    }

    &__li3{
        &__p{
            margin-bottom: 1rem;
        }
        
    }

    &__li4{
        &__p{
            margin-bottom: 1rem;
            font-weight: 600;
        }

        &__btn{
            display: block;
            padding: 0.5rem 1.5rem;
            color: white;
            background-color: #02897A;
            border: 1px solid #02897a;
            border-radius: 0.5rem;
            margin-top: 1rem;
        }
        &__input{
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            width: 15rem;
            height: 2rem;
            margin-top: 1rem;
            caret-color: #1F2E35;
            
        }
        &__input:active{
            box-shadow: 10px 10px 5px lightblue;
        }
        
    }
    
  }
}



// MEDIA    QISMLAR



@media (max-width:1150px){
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
}
@media (max-width:1120px){
    .special{

      &__boxes{
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-items: center;

          &__box{
          
            &__img{
                margin-left: 2rem;
            }
          }
      }
    }
}
@media (max-width:1100px){
    .customer{
     display: flex;
     flex-direction: column;
    }
 
    .comments{
     &__div{
         display: flex;
         flex-direction: column;
         &__left{
 
             &__first{
 
               display: flex;
               justify-content: center;
               align-items: center;
                 &__img1{
                  width: 5rem;
                  height: 5rem;
                 }
                 &__img2{
                  height: 4rem;
                  width: 25rem;
                 }
 
             }
 
             &__second{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 
                 &__img1{
                     height: 4rem;
                     width: 25rem;
                 }
                 &__img2{
                  
                  width: 5rem;
                  height: 5rem;
                 }
 
             }
 
         }
        
 
 
         &__right{
             margin-left: 0;
             
             display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column-reverse;
 
             &__first{
 
               display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 2rem;
 
                 &__img2{
                  width: 5rem;
                  height: 5rem;
                 }
                 &__img1{
                  height: 4rem;
                  width: 25rem;
                 }
 
             }
 
             &__second{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 margin-top: 2rem;
                 
                 &__img2{
                     height: 4rem;
                     width: 25rem;
                 }
                 &__img1{
                  
                  width: 5rem;
                  height: 5rem;
                 }
 
             }
 
         }
     
 
     }
    }
    

    .join{
        margin-top: 3rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header  .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%) ;
        border-top: 2px solid var(--main-color);
        transition: .2s;
        text-align: left;
    }
      .navbar.active {
        top: 100%;
      }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }

    .home-text span{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
   .home-text h2{
    font-size: 1.2rem;
   }
 }
 @media (max-width:1044px){




    .price , .say{
        &__ul{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
        }
    }
    .strategy{
        &__cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__img{
            &__image{
                display: none;
            }
        }
    }
    .about{
        flex-direction: column;
        margin-top: 1rem;
        
    }
}
@media (max-width:1000px){
    .managment {
       display: flex;
       flex-direction: column-reverse;
    }
    .colla {
       display: flex;
       flex-direction: column-reverse;
      }
   }
   @media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
   
}
   @media (max-width:970px){

    .hero{
        display: flex;
        flex-direction: column-reverse;
       }

    .join{
       &__div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__text{

            &__h1{
                margin-top: 3rem;
                text-align: center;
                margin-bottom: 3rem;
            }
            &__btn{
                display: block;
                margin: auto;
            }
            
        }
       }

       &__img{
        margin-top: 2rem;
       }
    }

}
@media (max-width:900px){
  .footer{

    &__ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__li2{
            text-align: center;
            margin-top: 2rem;
        }

        &__li3{
          text-align: center;
            margin-top: 2rem;
        }
        &__li4{
           text-align: center;
            margin-top: 2rem;
            &__input{
                margin-bottom: 2rem;
            }
            &__btn{
                display: block;
                margin: auto;
                font-weight: 600;
            }
        }

    }
  }
}

@media (max-width:590px){
    .special{

      &__boxes{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          &__box{
              &__img{
                  display: block;
                  margin: auto;
              }
          }
      }
    }
}
@media (max-width:550px){
//    .comments{
//     &__right{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         &__first{
//             &__img1{
//                 height: 4rem;
//                 width: 15rem;
//             }
//             &__img2{
                
//             }
//         }
//         &__second{
//             &__img1{

//             }
//             &__img2{
//                 height: 4rem;
//                     width: 15rem;
//             }
//         }
//     }
//    }
.comments{
    &__div{
        display: flex;
        flex-direction: column;
        &__left{

            &__first{

              display: flex;
              justify-content: center;
              align-items: center;
                &__img1{
                 width: 5rem;
                 height: 5rem;
                }
                &__img2{
                 height: 4rem;
                 width: 10rem;
                }

            }

            &__second{
                display: flex;
                justify-content: center;
                align-items: center;
                
                &__img1{
                    height: 4rem;
                    width: 10rem;
                }
                &__img2{
                 
                 width: 5rem;
                 height: 5rem;
                }

            }

        }
       


        &__right{
            margin-left: 0;
            //   padding: 3rem;
            display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column-reverse;

            &__first{

              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 2rem;

                &__img2{
                 width: 5rem;
                 height: 5rem;
                }
                &__img1{
                 height: 4rem;
                 width: 10rem;
                }

            }

            &__second{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
                
                &__img2{
                    height: 4rem;
                    width: 10rem;
                }
                &__img1{
                 
                 width: 5rem;
                 height: 5rem;
                }

            }

        }
        // &__right{
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     margin-top: 3rem;
        //     flex-direction: column;
        //     margin-left: 3rem;
        //     &__first{
        //            display: flex;
        //            justify-content: center;
        //            align-items: center;
        //         &__img1{
        //             height: 4rem;
        //             width: 25rem;
        //         }
        //         &__img2{
        //             width: 5rem;
        //          height: 5rem;
        //         }

        //     }

        //     &__second{
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //         &__img1{
        //             width: 5rem;
        //             height: 5rem;
        //             // margin-left: 5rem;
        //         }
        //         &__img2{
        //             height: 4rem;
        //             width: 25rem;

        //         }

        //     }


        // }

    }
   }
}
@media (max-width:456px){
    .hero{

        &__text{

            &__links{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &__gs{
                    width: 10rem;
                }
                &__wv{
                    width: 10rem;
                    margin-top: 2rem; 
                }
                
            }
        }
    }
}


